DB_HOST=dpg-cpooihaju9rs738stiig-a
DB_PORT=5432
DB_USER=dragon
DB_PASS=eBTHjighD22dEMZf9h93F8JLvZTNf045
DB_NAME=clickat

SECRET_AUTH=6566becedf47d8995a2435cdc17d2ce8e940be0d566990c23a97f6f4d2cbf77b
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 120
